<html>
<head>
<title>
Task
</title>
<link rel="icon" type="image/png" href="icon.png">
<style type="text/css">

.header{
	margin-left:1in;
	margin-right:1in;
	margin-top:0.7in;
	margin-bottom:0.5in;
	font-family:Cambria Math;
	font-weight:bold;
	font-size:36;
	color:rgb(41,61,61);
}
.content{
	margin-left:1in;
	margin-right:1in;
	margin-top:0.3in;
	height:10%;
	width:91.5%;
	background:rgb(248,248,255);
	font-family:Cambria Math;
	font-size:16;
	text-align:justify;
	color:grey;
	padding-left:0.3in;
	padding-top:0.3in;
}
.left{
	width:5%;
	height:2100px;
	background:white;
	border: 2px solid white;
	box-shadow: 3px 3px 2px rgb(240,245,245);
	float:left;
	}	
.right{
	width:94.5%;
	height:2000px;
	background:rgb(253,253,253);
	float:right;
	}
.top{
	width:93%;
	height:2.5%;
	background:white;
	border: 2px solid white;
    box-shadow: 3px 3px 2px rgb(240,245,245);
	margin-bottom:2px;
	}
.bottom{
	width:93%;
	height:90%;
	background:rgb(253,253,253);
}
.blocks{
	background-color:white;
	color:#00b3b3;
	height:200px;
	width:300px;
	padding-left:0.3in;
	padding-top:0.3in;
	padding-bottom:0.3in;
	margin-left:1in;
	margin-right:0.5in;
	margin-top:0.3in;
}
.blocks:hover{
	box-shadow:0px 4px 10px lightgrey, -4px 4px 15px lightgrey, 4px 4px 15px lightgrey;
	box-shadow-opacity:0.8;
}
.buton{
	border:2px solid #00b3b3; 
	border-radius:3px;
	font-family:Cambria Math;
	font-size:20;
	height:25px;
	width:100px;
	text-align:center;
	padding-top:5px;
}
.buton2{
	border-radius:50%;
	border:1px solid white;
	background-image:url("bird_wp.png");
	padding:30px 30px 30px 30px;
	margin-left:0.1in;
}
.buton2:hover{
	border-radius:50%;
	border:1px solid white;
	background-image:url("");
	padding:30px 30px 30px 30px;
	margin-left:0.1in;
	background-color:#00b3b3;
}
.head{
	color:black;
	font-size:18px;
	float:right;
	margin-right:1in;;
	margin-top:0.1in;
	width:120px;
}
.footer{
	background-color:rgb(245,245,245);
	color:grey;
	text-align:center;
	height:205px;
	width:101%;
}
.fix1{
	position:fixed;
	bottom:50;right:180;
	box-shadow:5px 5px 5px lightgrey;
	opacity:1;
	border:1px solid lightgrey;
	border-radius:50%;
	padding:10px 20px 10px 20px;
	background-color:white;
}
.fix2{
	position:fixed;
	bottom:50;right:115;
	box-shadow:5px 5px 5px lightgrey;
	opacity:1;
	border:1px solid lightgrey;
	border-radius:50%;
	padding:10px 20px 10px 20px;
	background-color:white;
}
.fix3{
	position:fixed;
	bottom:50;right:50;
	box-shadow:5px 5px 5px lightgrey;
	opacity:1;
	border:1px solid lightgrey;
	border-radius:50%;
	padding:10px 20px 10px 20px;
	background-color:white;
}


</style>
</head>
<body>

<div class="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="square_wp.png" style="margin-left:20px;"><br><br><br>
<img src="magni_wp.png"style="margin-left:20px;"><br><br><br>
<img src="hut_wp.png" style="margin-left:20px;"><br><br><br>
</div>
<div class="right" >
		<div class="top" style="padding-left:1in; padding-top:0.3cm;padding-right:0in;padding-bottom:0.3cm;">
			<img src="logo_wp.png" align="left" height="30px" width="120px">
			<button align="right" style="border-radius:50%;border:1px solid white;background-color:#ace600;color:white;padding:12px 12px 12px 12px;text-align:center;float:right;margin-left:10px;margin-right:1in;">AB</button>
			<img src="bell_wp.png" align="right" height="40px" width="40px" style="margin-right:10px;margin-bottom:20px;">
		</div>
		
		<div class="bottom" style="padding-top:0.3cm;padding-right:1in;padding-bottom:0.3cm;">
				<div class="header">
					Content Store
				</div>
				
				<div class="content">
					<font color="#00b3b3" size=4>Got bulk orders or almost similar orders? Fill the orders in an brief in an excel sheet</font>
					<br>
					<p>
					If you are wondering about an easy way to place orders in large number, we provide a way just customized for that.<br>
					Download our excel sheet, fill the order brief in prescribed format and submit. In case you need any help, <a style="color:grey;text-align:justify;" href="">we are<br>
					just a click away to assist you in placing your order.</a>
					</p>
					<button style="background-color:rgb(248,248,255);color:#00b3b3;border:1px solid #00b3b3 ; border-radius:4px;size:4;padding:10px 15px 10px 15px;">
					<b>Order via Excel Sheet
					</button>
				</div>
				
				<div class="blocks" style="position:absolute; margin-top:0.5in;">
					<button align="left" class="buton2">
					</button>
						<div class="head">
							Blog/Article
							<br>
							<font color="#a6a6a6" size="4" face="David">
								from <img src="rs_wp.jpg"height="13" width="13">500<br>
							</font>
						</div>
					<br>
					<br>
					<div style="color:#a6a6a6;font-family:times new roman;font-size:16;">
						Typically 450-400 words,an e-book is<br>perfectfor your target audience ranging<br>from perspective customers to users.
					</div>
					<br>
					<br>
						<div class="buton">
							Order
						</div>
				</div>
				
				<div class="blocks" style="position:absolute;margin-left:5in; margin-top:0.5in;">
					<button align="left" class="buton2">
					</button>
						<div class="head">
							Newsletter/Emailer
							<br>
							<font color="#a6a6a6" size="4" face="David">
								from <img src="rs_wp.jpg"height="13" width="13">1000<br>
							</font>
						</div>
					<br>
					<br>
					<div style="color:#a6a6a6;font-family:times new roman;font-size:16;">
						Typically 450-400 words,an e-book is<br>perfectfor your target audience ranging<br>from perspective customers to users.
					</div>
					<br>
					<br>
						<div class="buton">
							Order
						</div>
				</div>
				
				<div class="blocks" style="position:absolute;margin-left:9in; margin-top:0.5in;">
					<button align="left" class="buton2">
					</button>
						<div class="head">
							Whitepaper
							<br>
							<font color="#a6a6a6" size="4" face="David">
								from <img src="rs_wp.jpg"height="13" width="13">2000<br>
							</font>
						</div>
					<br>
					<br>
					<div style="color:#a6a6a6;font-family:times new roman;font-size:16;">
						Typically 450-400 words,an e-book is<br>perfectfor your target audience ranging<br>from perspective customers to users.
					</div>
					<br>
					<br>
						<div class="buton">
							Order
						</div>
				</div>
				
				<div class="blocks"style="position:absolute;margin-top:4in;"> 
					<button align="left" class="buton2">
					</button>
						<div class="head">
							e-book
							<br>
							<font color="#a6a6a6" size="4" face="David">
								from <img src="rs_wp.jpg"height="13" width="13">1000<br>
							</font>
						</div>				
					<br>
					<br>
					<div style="color:#a6a6a6;font-family:times new roman;font-size:16;">
						Typically 450-400 words,an e-book is<br>perfectfor your target audience ranging<br>from perspective customers to users.
					</div>
					<br>
					<br>
						<div class="buton">
							Order
						</div>
				</div>
				
				<div class="blocks" style="position:absolute;margin-left:5in; margin-top:4in;">
					<button align="left" class="buton2">
					</button>
						<div class="head">
							Report/Guide
							<br>
							<font color="#a6a6a6" size="4" face="David">
								from <img src="rs_wp.jpg"height="13" width="13">1000<br>
							</font>
						</div>
					<br>
					<br>
					<div style="color:#a6a6a6;font-family:times new roman;font-size:16;">
						Typically 450-400 words,an e-book is<br>perfectfor your target audience ranging<br>from perspective customers to users.
					</div>
					<br>
					<br>
						<div class="buton">
							Order
						</div>
				</div>
				
				<div class="blocks" style="position:absolute;margin-left:9in; margin-top:4in;">
					<button align="left" class="buton2">
					</button>
						<div class="head">
							Product Description
							<br>
							<font color="#a6a6a6" size="4" face="David">
								from <img src="rs_wp.jpg"height="13" width="13">500<br>
							</font>
						</div>
					<br>
					<br>
					<div style="color:#a6a6a6;font-family:times new roman;font-size:16;">
						Typically 450-400 words,an e-book is<br>perfectfor your target audience ranging<br>from perspective customers to users.
					</div>
					<br>
					<br>
						<div class="buton">
							Order
						</div>
				</div>
				
				<div class="blocks" style="position:absolute; margin-top:7.5in;">
					<button align="left" class="buton2">
					</button>
						<div class="head">
							Website Content
							<br>
							<font color="#a6a6a6" size="4" face="David">
								from <img src="rs_wp.jpg"height="13" width="13">1000<br>
							</font>
						</div>
					<br>
					<br>
					<div style="color:#a6a6a6;font-family:times new roman;font-size:16;">
						Typically 450-400 words,an e-book is<br>perfectfor your target audience ranging<br>from perspective customers to users.
					</div>
					<br>
					<br>
						<div class="buton">
							Order
						</div>
				</div>
				
				<div class="blocks" style="position:absolute;margin-left:5in; margin-top:7.5in;">
					<button align="left" class="buton2">
					</button>
						<div class="head">
							Video Script
							<br>
							<font color="#a6a6a6" size="4" face="David">
								from <img src="rs_wp.jpg"height="13" width="13">1000<br>
							</font>
						</div>					
					<br>
					<br>
					<div style="color:#a6a6a6;font-family:times new roman;font-size:16;">
						Typically 450-400 words,an e-book is<br>perfectfor your target audience ranging<br>from perspective customers to users.
					</div>
					<br>
					<br>
						<div class="buton">
							Order
						</div>
				</div>
				
				<div class="blocks" style="position:absolute;margin-left:9in; margin-top:7.5in;">
					<button align="left" class="buton2">
					</button>
						<div class="head">
							Company Profile/Brochure
							<br>
							<font color="#a6a6a6" size="4" face="David">
								from <img src="rs_wp.jpg"height="13" width="13">2000<br>
							</font>
						</div>
					<br>
					<br>
					<div style="color:#a6a6a6;font-family:times new roman;font-size:16;">
						Typically 450-400 words,an e-book is<br>perfectfor your target audience ranging<br>from perspective customers to users.
					</div>
					<br>
					<br>
						<div class="buton">
							Order
						</div>
				</div>
				
				<div class="blocks" style="position:absolute; margin-top:11in;">
					<button align="left" class="buton2">
					</button>
						<div class="head">
							Press Release
							<br>
							<font color="#a6a6a6" size="4" face="David">
								from <img src="rs_wp.jpg"height="13" width="13">2000<br>
							</font>
						</div>
					<br>
					<br>
					<div style="color:#a6a6a6;font-family:times new roman;font-size:16;">
						Typically 450-400 words,an e-book is<br>perfectfor your target audience ranging<br>from perspective customers to users.
					</div>
					<br>
					<br>
						<div class="buton">
							Order
						</div>
				</div>
</div>

<div class="footer" >
	<img src="twitter_wp.png" height="50" width="50" style="padding-left:20px;padding-right:20px;padding-top:30px;">
	<img src="linkedin_wp.png"height="50" width="50" style="padding-left:20px;padding-right:20px;padding-top:30px;">
	<img src="instagram_wp.jpg"height="50" width="50" style="padding-left:20px;padding-right:20px;padding-top:30px;">
	<img src="facebook_wp.png"height="50" width="50" style="padding-left:20px;padding-right:20px;padding-top:30px;">
	<br>
	<br>
	Copyright @ White Panda Media Pvt. Ltd.
	<br>
	All rights reserved.
	<br>
	<br>
	<a style="color:grey;" href="">Privacy policy</a> | 
	<a style="color:grey;" href="">Terms of service</a> | 
	<a style="color:grey;" href="">Service Agreement</a> | 
	<a style="color:grey;" href="">Contact us</a> 
	<br>
	<br>
</div>

<div style="position:fixed;bottom:50;left:85;box-shadow:5px 5px 5px lightgrey;opacity:0.8;color:grey;border:1px solid lightgrey;border-radius:30px;padding:10px 20px 10px 20px;background-color:white;" >
	<a href="" style="text-decoration:none; color:grey;">
	<img src="in.png" height="20" width="20"> Made in Vision
	</a>
</div>
<div class="fix1">
	<a href="" style="text-decoration:none; color:grey;">
	<img src="msg_wp.png" height="20" width="20">
	</a>
</div> 
<div class="fix2">
	<a href="" style="text-decoration:none; color:grey;">
	<img src="code_wp.png" height="20" width="20">
	</a>
</div> 
<div class="fix3">
	<a href="" style="text-decoration:none; color:grey;">
	<img src="square_wp.png" height="20" width="20">
	</a>
</div> 
</body>
</html>